# EduSync

./: .gitignore  README.md  build.gradle
home-section/: App.js  app.json  package.json
src/frontend/: App.js  package-lock.json  package.json
src/frontend/components/: CalendarComp.js  Header.js  Notification.js  SignUpHeader.js
src/frontend/pages/: HomePage.js  LoginPage.js  SplashPage.js  StudentGradePage.js  StudentManagementPage.js
src/frontend/pages/signUp/: SignUpStep1Page.js  SignUpStep2Page.js  SignUpStep3Page.js  SignUpStep4Page.js  SignUpStep5Page.js  SignUpStep6Page.js
src/frontend/stacks/: StudentManagementStack.js
src/frontend/utils/: NotificationUtils.js
src/main/java/org/edusync/: TutorApplication.java
src/main/java/org/edusync/config/: DatabaseConfig.java  EnvConfig.java  SecurityConfig.java
src/main/java/org/edusync/controller/: AuthController.java  LectureController.java
src/main/java/org/edusync/dto/: LectureRequest.java
src/main/java/org/edusync/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/org/edusync/entity/: ClassJournal.java  Lecture.java  Lesson.java  PasswordResetToken.java  User.java  UserRole.java
src/main/java/org/edusync/exception/: AuthenticationException.java  GlobalExceptionHandler.java  LectureNotFoundException.java
src/main/java/org/edusync/global/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/edusync/global/error/: CustomErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/edusync/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/edusync/repository/: LectureRepository.java  UserRepository.java
src/main/java/org/edusync/service/: AuthService.java  LectureService.java
src/main/java/org/edusync/tutor/: TutorApplication.java
src/main/java/org/edusync/tutor/config/: FirebaseConfig.java  JpaConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/edusync/tutor/controller/: AuthController.java  ClassJournalController.java  ExamController.java  ExamScoreController.java  FcmController.java  LessonController.java
src/main/java/org/edusync/tutor/dto/: ClassJournalRequest.java  ClassJournalResponse.java  ExamRequest.java  ExamResponse.java  ExamScoreRequest.java  ExamScoreResponse.java  FcmRequest.java  FcmResponse.java  LessonRequest.java  LessonResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  SignInRequest.java  SignInResultDto.java  SignUpResultDto.java  SignupRequest.java  UserResponse.java  VerificationRequest.java
src/main/java/org/edusync/tutor/dto/common/: ApiResponse.java
src/main/java/org/edusync/tutor/entity/: BaseTimeEntity.java  ClassJournal.java  Exam.java  ExamScore.java  FcmToken.java  Lesson.java  PasswordResetToken.java  SimpleMailMessage.java  SocialProvider.java  User.java  UserRole.java  UserType.java  VerificationToken.java
src/main/java/org/edusync/tutor/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/edusync/tutor/global/config/: SecurityConfig.java
src/main/java/org/edusync/tutor/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/edusync/tutor/mapper/: LessonMapper.java
src/main/java/org/edusync/tutor/repository/: ClassJournalRepository.java  ExamRepository.java  ExamScoreRepository.java  FcmTokenRepository.java  LessonRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/edusync/tutor/security/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  EntryPointErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetails.java
src/main/java/org/edusync/tutor/service/: AuthService.java  ClassJournalService.java  EmailService.java  ExamScoreService.java  ExamService.java  FirebaseMessagingService.java  LessonService.java  PasswordResetService.java  SignService.java  SignServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__migrate_data.sql
src/test/java/org/edusync/tutor/config/: TestConfig.java  TestContainerConfig.java
src/test/java/org/edusync/tutor/controller/: ExamControllerTest.java  ExamScoreControllerTest.java  LessonControllerTest.java
src/test/java/org/edusync/tutor/service/: LessonServiceTest.java  SignServiceImplTest.java
src/test/resources/: application-test.yml
